{
  "env": {
    "browser": true,
    "es2024": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:import/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": ["react", "react-hooks", "jsx-a11y", "import", "prettier"],
  "rules": {
    "prettier/prettier": ["error", { "singleQuote": true, "semi": false }],
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off",
    "import/order": ["error", { "alphabetize": { "order": "asc" } }],
    "no-console": "warn",
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }]
  },
  "settings": {
    "react": { "version": "detect" }
  }
}
